<!DOCTYPE html>
                    <html>
                        <head>
                            <title>Abi (Under 10) 50m Free</title>
                            <link rel ="stylesheet" href="/static/webapp.css"/>
                        </head>
                        <body>
                            <h2>Abi (Under 10) 50m Free</h2>
                            <svg height="30" width="400">
                                <rect height="30" width="350.0" style="fill:rgb(0,0,255);" />
                            </svg>39.42<br />
                            <svg height="30" width="400">
                                <rect height="30" width="320.79" style="fill:rgb(0,0,255);" />
                            </svg>36.13<br />
                            <svg height="30" width="400">
                                <rect height="30" width="334.37" style="fill:rgb(0,0,255);" />
                            </svg>37.66<br />
                            <svg height="30" width="400">
                                <rect height="30" width="346.89" style="fill:rgb(0,0,255);" />
                            </svg>39.07<br />
                            <p>Average time: 0:38.07</p>
                        </body>
                    </html>
